# Properties file made by Langens Jonathan
# on 16 december 2016
queryURL=http://localhost:8890/sparql
queryUser=
queryPwd=
updateURL=http://localhost:8890/sparql
updateUser=
updatePwd=
sendUpdateInBody=true
calculateEffectives=true